PORT = 8000
NODE_ENV = development

CONNECTIONLIMIT = 100
MYHOST = localhost
MYUSER = root
MYPASSWORD = password
MYDB = "tmsdatabase"
MYDBPORT = 3306

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 365982d0cf102d
SMTP_PASSWORD = 554bd4483e8fad


ADMINACC = 
ADMINPW = 

JWTSECRET = OO6BJPQ3JBHJC1BYAV4S6JXKN47WQCL1JLFHV28GJ14YH42QUDF1