PORT = 8000
NODE_ENV = development

CONNECTIONLIMIT = 100
MYHOST = localhost
MYUSER = root
MYPASSWORD = password
MYDB = "tmsdatabase"
MYDBPORT = 3306

JWTSECRET = OO6BJPQ3JBHJC1BYAV4S6JXKN47WQCL1JLFHV28GJ14YH42QUDF1